{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "Basic example of using electron-esbuild with React and TypeScript",
  "main": "./dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-esbuild build",
    "dev": "electron-esbuild dev --clean"
  },
  "keywords": [
    "electron",
    "react",
    "esbuild",
    "electron-esbuild",
    "typescript",
    "example"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eduardoleolim/electron-esbuild": "../../",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "electron": "35.1.3",
    "esbuild": "0.25.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
